{
    "title": "yo",
    "baseURL": "https:\/\/yo.yo.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758939",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "yo.com"
    }
}